name: Deploy to Vercel

on:
  push:
    branches:
      - main  # Déclenche l'action sur les pushes à la branche main (ou autre branche spécifique)

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout du code
        uses: actions/checkout@v4

      - name: 📦 Installer Node.js et dépendances
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: "npm"

      - name: 📥 Installer les dépendances
        run: npm install

      - name: 🔄 Générer Prisma Client
        run: npx prisma generate

      - name: 🚀 Build Next.js (inclut Prisma)
        run: npm run build
